<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/principal_gap">

    <TextView
        android:id="@+id/tv_shareActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_shared_text"
        android:textSize="@dimen/text_medium_size"
        android:padding="@dimen/content_gap"/>

    <TextView
        android:id="@+id/tv_shared"
        android:padding="@dimen/content_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standar_option_textS"
        android:textColor="#666"/>

</LinearLayout>